spring.datasource.url=jdbc:postgresql://localhost:5432/job_db

spring.datasource.username=postgres
spring.datasource.password=qweqwe312

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
